DATABASE_URL="mongodb+srv://bhuvneshnama080507_db_user:EhSKQWzkM7CBYLvO@chat-app-in-mern.g8mrvkm.mongodb.net/make-break-black-fox"
PORT=8000

ACCESS_TOKEN_SECRET="ksdjlksdjfldkjf"
REFRESH_TOKEN_SECRET="ksdjlksdjfldkjf"

EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="minerva.jacobson@ethereal.email"
EMAIL_PASS="rW6ah7jupf9DNwQ1bQ"

DOMAIN_NAME="localhost"